<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.ico">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/general.css">
    </head>
    <body>


       
        <!--=================================================================================================-->
                                                    <!-- HEADER -->
        <header class="header">

            <div class="header__top">
                <div class="container"> 
                    <span>客服热线：</span>
                    <a href="tel:4000-51-51-51">4000-51-51-51</a>
                </div><!-- end container -->
            </div><!-- end header top -->

            <div class="header__bottom">
                <div class="container">
                    <div class="row align-items-end">

                        <div class="col-lg-5">
                            <a href="index.html" class="logo">
                                <img src="images/logo.png" alt="">
                                <p>Learning solutions with a mobile mindset <span>移动的英文课堂</span></p>
                            </a>
                        </div>

                        <div class="col-lg-7">
                            <nav class="page-menu"><!-- start navigation -->
                                <ul>
                                    <li>
                                        <a href="">OUR APP</a>
                                    </li>
                                    <li>
                                        <a href="about.html">ABOUT US</a>
                                    </li>
                                    <li>
                                        <a href="">OUR COURSES</a>
                                    </li>
                                    <li>
                                        <a href="">OUR TEACHERS</a>
                                    </li>
                                    <li>
                                        <a href="">MEMBERS</a>
                                    </li>
                                </ul>
                            </nav><!-- end nav -->
                        </div>

                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end header bottom -->

        </header><!-- end header -->
        
        <button class="hamburger hamburger--spin js-toggle-menu menu-button" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>  


        <!--=================================================================================================-->
                                                    <!-- OFFER SECTION -->
        <section class="offer offer--centerLeft" style="background-image: url(images/offer-app.jpg);">
            <div class="container">
                    <div class="offer__info offer__info--green offer__info--short" data-tilt data-tilt-max="20">
                        <h1>Mobile and game combined with English learning</h1>
                    </div>
                </div>
            </div>
        </section><!-- end offer section --> 

        
        <section class="section">
            <div class="container">
                <div class="section-title section-title--wide">
                    <h2>Learning English has never been so Fun, Fast and user Friendly!</h2>
                    <p>The Chatchat abc app is integrated with Wechat to give our Chinese students a unique, <br>
interactive and fun way of learning English.</p>
                </div>
            </div>
        </section>


        <section class="section banner banner--presentation bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-12 banner__img">
                        <img src="images/app-intro-1.png" alt="" data-tilt>
                    </div>
                    <div class="col-md-8 col-12 banner__text">
                        <h3>Learn English, Anywhere, Anytime!</h3>
                        <p>Our unique application and English teaching method lets the students learn English in a fun and effective way that keeps the students engaged and challenged.  Finish all FOUR activities and move on to the next level. Follow your progress on your profile.</p>
                        <p><strong>Step 1:</strong> Play the game – Fun and interactive word memory game for each lesson<br>
                            <strong>Step 2:</strong> Watch the video – Listen, speak and read while watching the lesson video<br>
                            <strong>Step 3:</strong> Take the quiz – Once you feel prepared, take the lesson quiz.<br>
                            <strong>Step 4:</strong> Schedule Tutorial –  Student can choose, Live teacher, Live webinar or recorded webinar</p>
                        <button class="btn btn-primary btn-lg">View our demo</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="section banner banner--presentation bg-primary">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-12 banner__img">
                        <img src="images/app-intro-2.png" alt="" data-tilt>
                    </div>
                    <div class="col-md-8 col-12 banner__text">
                        <h3>Wechat Integration & Lesson Tutorial</h3>
                        <p>Chatchat abc uses an API with Wechat, that will connect your Wechat account to your account at Chatchat abc. This makes it easy for you to connect with our English tutors for lesson tutorial and for easy payment processing. We have 3 lesson tutorials and payment options.</p>
                        <p><strong>1 on 1 Live Tutorial –</strong> Students will have a live 1 on 1 tutorial with one of our many tutors using Wechat video and audio. This option costs 20  ¥ and is the recommended method of lesson tutorial.<br>
                        <strong>Live Webinar Tutorial –</strong> Students can join a scheduled live webinar tutorial. For this option, we use GoT0Webinar, which allows students to train and participate directly from mobile devices. This option costs 10  ¥ and is our students favorite method of lesson tutorial.<br>
                        <strong>Recorded Webinar Tutorial –</strong> Students can join a recorded webinar tutorial anytime and is our most affordable lesson tutorial at only 5  ¥. This method is not recommended but is an effective and affordable alternative for students.</p>
                    </div>
                </div>
            </div>
        </section>


        <section class="section banner banner--bigImg bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-12 banner__img">
                        <img src="images/app-intro-3.png" alt="" data-tilt>
                    </div>
                </div>
            </div>
        </section>

        <section class="section banner banner--centered banner--gray" style="background-image: url(images/banner-1.jpg);">
            <div class="container">
                <h2>整合微信与个性教学</h2>
                <p>Get the app or scan QR Codes.</p>
                <img src="images/qr.jpg" alt="" class="border border-success border--mid rounded">
            </div>
        </section>

        <!-- footer -->
        <footer class="footer">
            <div class="container text-center">
                
                <div class="footer-menus">
                    <nav class="footer-menu top-menu">
                        <ul>
                            <li><a href="#">MEMBER</a></li>
                            <li><a href="#">COURSE</a></li>
                            <li><a href="#">WORKSPACE</a></li>
                            <li><a href="#">TEACHER</a></li>
                        </ul>
                    </nav> <!-- end footer-menu -->

                    <nav class="footer-menu bottom-menu">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">OUR APP</a></li>
                            <li><a href="#">OUR VIDEOS</a></li>
                            <li><a href="#">OUR CURRICULUM</a></li>
                            <li><a href="#">CARRERS</a></li>
                            <li><a href="#">CONTACT US</a></li>
                        </ul>
                    </nav> <!-- end footer-menu -->    
                </div>
                

                <div class="footer-copyright">
                    <p>Copyright © CHATCHAT ABC | <a href="">Privacy Statement</a> | <a href="">User Agreement</a> | equipment 11080414</p>
                </div>

            </div>
        </footer>
        <!-- end footer -->



        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>